<html>
<head>
    <title>restaurant</title>
    <style>
		body
		{
		 margin-left: 35px;
            margin-right: 35px;
			overflow-x:hidden;
		}
        .main
        {
            width:1330px;
            height:auto;
            background-color: rgb(231, 225, 216);
            
        }
        .header
        {
            width:auto;
            height:150px;
            
        }
        .logo
        {
            width:208px;
            height:150px;
            float: left;
            background-color: rgb(234, 241, 244);
        }
        .social
        {
            width:1100px;
            height:150px;
            float:right;
            
        }
        .icon
        {
            width: 1100px;
            height:50px;
            float:right;
		
        }
        .menu{
            text-align: right;
            word-spacing: 20px;
            padding-right:20px;
        
        }
		.menu1{
            text-align: right;
            word-spacing:10px;
            padding:0px 10px 10px 10px;
        }
		.menu1 li
		{
			list-style: none;
            display: inline;
		}
        .menu li 
        {
            list-style: none;
            display: inline;
            color:#321c1c;
  			font-weight:bold;
          font-size:20px;
border-top-left-radius:20%;
}
        .menu a
        {
            text-decoration: none;
		
        }
	 .menu a li:hover
	{
		color:maroon;
	}
        .block1
        {
            width:auto;
            height:700px;
        }
        .sidebar
        {
            width:200px;
            height:700px;
            color:#321c1c;
            float:left;
        }
		.sidebar h1
		{
			text-align:center;
			
		}
		.menus li 
        {
			word-spacing:10px;
   			
   			
 			list-style:none;
		}
		.menus li a
{
color:#321c1c;
text-decoration:none;
}
        .content
        {
            
            width:auto;
            height:400px;
        }
        .wel
        {
           
            width:auto;
            height:60px;
           
            justify-content:center;
        
        }
        .wel h2{
            color: #321c1c;
            text-align: center;
			  padding-top:12px;
        }
        .img
        {
            width:auto;
            height:340px;
            
        }
        .img1
        {
            width:370px;
            height:320px;
            float:left;
            margin: 10px 10px 10px 20px;
            text-align:center;

        }
        .img1 a
        {
			text-decoration:none;
			font-size:25px;
			color:#321c1c;
        }
	.img1 a:hover
	{
		color:maroon;
	}

        .img2
        {
            width:340px;
            height:310px;
            margin: 10px 20px 10px 10px;
			 text-align:center;
            float:right;
        }
	  .img2 a
        {
			text-decoration:none;
			font-size:25px;
			color:#321c1c;
        }
	.img2 a:hover
	{
		color:maroon;
	}
        .img3
        {
            width:340px;
            height:320px;
            float:right;
            margin:10px 10px 10px 10px;
		 text-align:center;
        }
	 .img3 a
        {
			text-decoration:none;
			font-size:25px;
			color:#321c1c;
        }
	 .img3 a:hover
	{
		color:maroon;
	}
        .last
        {   
            text-align:left;
            width:auto;
            height:200px;
            background-color:#6b5858;
            
            color:white;
			font-size:18px;
        }
        .cont{
            width:auto;
            height:300px;
            
        }
.cont img
{
padding-left:5px;
padding-right:5px;
}
.adress
{
float:left;
width:665px;
height:150px;
}
.contact
{
float:right;
width:665px;
height:150px;
text-align:center;
}
.last p.h{
text-align:left;
word-spacing:10px;
padding-left:35px;
}
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="logo">
		<img src="logo.jpg" width="220px" height="160px"/>
        </div>
        <div class="social">
          <div class="icon">
            
			<ul class="menu1">
			<a href="#.html"><li><img src="wtsp.jpg" width="25px" height="25px" align="justify"/></li></a>
			<a href="#.html"><li><img src="ins.jpg" width="25px" height="25px"/></li></a>
			<a href="#.html"><li><img src="link.jpg" width="25px" height="25px"/></li></a>
            <a href="#.html"><li><img src="twit.jpg" width="25px" height="25px"/></li></a>
			</ul>
          </div>
          <div class="icon">
            <ul class="menu">
                <a href="#.html"><li>Home</li></a>
                <a href="#.html"><li>Aboutus</li></a>
                <a href="#.html"><li>Conatctus</li></a>
                <a href="#.html"><li>Services</li></a>
                <a href="#.html"><li>images</li></a>
            </ul>
          </div>
<h2 style="color:#321c1c;padding-left:40px;">Welcome to my Kitchen</h2>
        </div>
    
    </div>
    <div class="block1">
        <div class="sidebar">
		<h1>Menu List</h1>
		<ul class="menus">
		<li><a href="#.html">Fast Food</a></li><br>
		   <ul class="menus">
				<li><a href="#.html">Momos</a></li>
				<li><a href="#.html">pizza</a></li>
				<li><a href="#.html">Sandwich</a></li>
				<li><a href="#.html">maggie</a></li>
				<li><a href="#.html">Chineese bhel</a></li>
			</ul>
		<li><a href="#.html">Thali</a></li>
		    <ul class="menus">
				<li><a href="#.html">Roti</a></li>
			</ul>
		</ul>

        </div>
        <div class="content">
            <div class="wel">
                <h2>This delicious Food service provide by My Kitchen</h2>
            </div>
            <div class="img">
                <div class="img1">
					<img src="fastf.jpg" width="340px" height="280px"/>
					<a href="#.html" ><b>Fast food</b> </a>
                </div>
                <div class="img2">
					<img src="thali.jpg" width="340px" height="280px"/>
					<a href="#.html" ><b>Thali </b> </a>
                </div>
                <div class="img3">
					<img src="bafle.jpg" width="340px" height="280px"/>
					<a href="#.html" ><b>Special Thali</b> </a>
                </div>

            </div>
            <div class="cont">
				<img src="res.jpg" width="540px" height="300px"/>
				<img src="res1.jpg" width="540px" height="300px"/>
            </div>
        </div>
    </div>
    <div class="last">
<div class="adress">
      <p align="center">Address </p>
<p align="center"> 470 NX Vishnupuri Colony Indore<br>
      452014 Indore
  </p>
</div>
<div class="contact">    	
<p>Contact </p>
phone no -:9179149746<br>
Email-:anumehta@2205gmail.com<br>
</div>

<p class="h">Help  Send feedback privacy terms</p>
    </div>
</div>
</body>
</html>